
server {
    listen 80;
    server_name topmax.shop;

    location / {
        proxy_pass http://127.0.0.1:4000;
        add_header Access-Control-Allow-Origin *;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

